# 교제 84P csv 파일 변환용 코드

In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('/home/aa/Big2025/orange3/basket_analysis.csv')
df.head(3)

,Unnamed: 0,Apple,Bread,Butter,Cheese,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Sugar,Unicorn,Yogurt,chocolate
0,0,False,True,False,False,True,True,False,True,False,False,False,False,True,False,True,True
1,1,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
2,2,True,False,True,False,False,True,False,True,False,True,False,False,False,False,True,True

In [5]:
df = df.drop('Unnamed: 0', axis=1) # Unnamed: 0 컬럼 제거
df1 = df.replace(True, 1).replace(False, "") # True를 1로, False를 결측값으로 변환
df1.head(3)

,Apple,Bread,Butter,Cheese,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Sugar,Unicorn,Yogurt,chocolate
0,,1,,,1,1,,1,,,,,1,,1,1
1,,,,,,,,,,1,,,,,,
2,1,,1,,,1,,1,,1,,,,,1,1

In [ ]:
# 바꾼 csv파일을 저장
df1.to_csv('/home/aa/Big2025/orange3/basket_analysis_number.csv', index=False)